<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menuGrid"
        android:title="Yatay"
        android:icon="@drawable/ic_grid_two_white"
        app:showAsAction="always">

    </item>

    <item
        android:title="Dikey"
        android:id="@+id/menuDikey"
        android:icon="@drawable/ic_list_white"
        app:showAsAction="always">

    </item>

    <item
        android:title="Karışık"
        android:id="@+id/menuKarisik"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always">

    </item>
</menu>